{
  "name": "body-knows-blog",
  "version": "1.0.0",
  "description": "The Body Knows What the Mind Feels personal blog",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.0"
  }
}